<!DOCTYPE HTML>
<html>
	<head>
		<title>Pyson ID - Marson</title>
		<link rel="icon" type="image/x-icon" href="images/icon-pyson.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		
		<!-- Wrapper -->
		<div id="wrapper">
			
			<!-- Header -->
			<header id="header">
				<div class="logo">
							<span class="icon"><img src="images/logo marson white.svg" style="width: 60%; height: 60%; margin-top: 20%;" alt=""></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>macon</h1>
								<p>Menyatukan desain minimalis dengan teknologi cerdas untuk pengalaman digital tanpa batas. <br>Tempat di mana ide bertemu dengan eksekusi, menghadirkan identitas digital yang kuat dan berkelas.</p>
							</div>
						</div>
						<nav>
							<ul>
						        <li><a href="#about">About</a></li>
						        <li><a href="#services">Services</a></li>
						        <li><a href="#portfolio">Portfolio</a></li>
						        <li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
			</header>

			<!-- Main -->
			<div id="main">

				<!-- About -->
					<article id="about">
					  <h2 class="major">About Us</h2>
					  <div class="about-section">
					    <img src="images/logo marson white.svg" alt="About Pyson ID">
					<div>
					    <p>
					        Macon adalah penyedia layanan digital kreatif yang berfokus pada
					        pembuatan website, desain visual, dan copywriting. Kami membantu bisnis
					        dan brand membangun identitas digital yang profesional serta meningkatkan
					        kehadiran online dengan solusi modern dan inovatif.
					    </p>
					    <p>
					        Dengan pengalaman dan dedikasi, kami percaya setiap brand memiliki potensi
					        untuk berkembang di dunia digital. Kami hadir untuk menjadi mitra yang
					        membantu mewujudkannya.
					    </p>
					    <ul class="custom-list">
						  	<li>Tim profesional dengan pengalaman di bidang kreatif & teknologi</li>
						  	<li>Solusi digital lengkap: Website, Copywriting, Desain Visual</li>
						  	<li>Layanan yang fleksibel dan sesuai kebutuhan bisnis</li>
						  	<li>Fokus pada kualitas, kreativitas, dan hasil nyata</li>
						</ul>

					        
					    </div>
					  </div>
					</article>


									<!-- Services -->
					<article id="services">
					  <h2 class="major">Our Services</h2>
					  <p>Kami menyediakan berbagai layanan digital untuk mendukung bisnis Anda:</p>
					
					  <div class="services-grid">
					
					    <!-- Website Development -->
					    <div class="service-box">
					      <h3>🌐 Website Development</h3>
					      <p>Pembuatan website modern, responsif, dan SEO-friendly untuk bisnis Anda.</p>
					      <ul>
					        <li>Landing Page: Rp 1.500.000</li>
					        <li>Company Profile: Rp 2.500.000</li>
					        <li>E-Commerce: Mulai Rp 4.000.000</li>
					      </ul>
					    </div>
					
					    <!-- Copywriting -->
					    <div class="service-box">
					      <h3>✍️ Copywriting & Content</h3>
					      <p>Penulisan konten kreatif & persuasif untuk branding, promosi, dan artikel.</p>
					      <ul>
					        <li>Artikel SEO (500–1000 kata): Rp 150.000 / artikel</li>
					        <li>Copywriting Iklan Sosmed: Rp 100.000 / konten</li>
					        <li>Company Profile / Proposal: Mulai Rp 500.000</li>
					      </ul>
					    </div>
					
					    <!-- Visual Design -->
					    <div class="service-box">
					      <h3>🎨 Visual & Graphic Design</h3>
					      <p>Desain visual yang kreatif untuk branding dan media promosi digital.</p>
					      <ul>
					        <li>Logo Design: Rp 500.000</li>
					        <li>Social Media Kit: Rp 750.000</li>
					        <li>UI/UX Design: Mulai Rp 1.500.000</li>
					      </ul>
					    </div>
					
					  </div>
					</article>
					

				<!-- Portfolio -->
					<article id="portfolio">
					  <h2 class="major">Portfolio</h2>
					  <p>Beberapa setifikat yang saya hasilkan dari webinar:</p>
					  <div class="portfolio-grid">
					    <img src="images/Sertifikat Digital Marketing - Pelatihan Dasar - Marson Dwi Juanda Zebua ._page-0001.jpg" alt="Portfolio 1" class="zoom-img">
					    <img src="images/Analisis Data Excel Certificate - Marson Dwi Juanda Zebua_pages-to-jpg-0001.jpg" alt="Portfolio 2" class="zoom-img">
					    <img src="images/dicoding-developer-coaching-104-front-end-kenalan-lebih-dalam-dengan-css-certificate_pages-to-jpg-0001.jpg" alt="Portfolio 3" class="zoom-img">
					    <img src="images/devcoach-155-data-science-memahami-algoritma-machine-learning-untuk-data-science-certificate_pages-to-jpg-0001.jpg" alt="Portfolio 4" class="zoom-img">
					    <img src="images/Jago Project Management dari NoI Certificate - Marson Dwi Juanda Zebua ._page-0001.jpg" alt="Portfolio 5" class="zoom-img">
					    <img src="images/Tingkatkan Karirmu dengan Microsoft Word Certificate - Marson Dwi Juanda Zebua_page-0001.jpg" alt="Portfolio 6" class="zoom-img">
					  </div>
					</article>

					<!-- Modal -->
					<div id="imgModal" class="modal">
					  <span class="close">&times;</span>
					  <img class="modal-content" id="modalImage">
					</div>
				<script>
				  var modal = document.getElementById("imgModal");
				  var modalImg = document.getElementById("modalImage");
				  var closeBtn = document.getElementsByClassName("close")[0];
				
				  document.querySelectorAll(".zoom-img").forEach(img => {
				    img.onclick = function() {
				      modal.style.display = "block";
				      modalImg.src = this.src;
				    }
				  });
				
				  closeBtn.onclick = function() {
				    modal.style.display = "none";
				  }
				
				  window.onclick = function(event) {
				    if (event.target == modal) {
				      modal.style.display = "none";
				    }
				  }
				</script>
				

				<!-- Contact -->
					<article id="contact">
					  <h2 class="major">Contact</h2>
					  <form id="whatsapp-form">
					    <div class="fields">
					      <div class="field half">
					        <label for="name">Nama</label>
					        <input type="text" name="name" id="name" required />
					      </div>
					      <div class="field half">
					        <label for="email">Email</label>
					        <input type="email" name="email" id="email" required />
					      </div>
					      <div class="field">
					        <label for="message">Pesan</label>
					        <textarea name="message" id="message" rows="4" required></textarea>
					      </div>
					    </div>
					    <ul class="actions">
					      <li><button type="submit" class="primary">Kirim via WhatsApp</button></li>
					      <li><input type="reset" value="Reset" /></li>
					    </ul>
					  </form>
					</article>

	    		<!-- Script WhatsApp -->
					<script>
					    document.getElementById("whatsapp-form").addEventListener("submit", function(event){
					      event.preventDefault();
						
					      var name = document.getElementById("name").value;
					      var email = document.getElementById("email").value;
					      var message = document.getElementById("message").value;
					      var phoneNumber = "6285282943607"; // ganti dengan nomor WhatsApp Anda
						
					      var text = "Halo, saya " + name + "%0AEmail: " + email + "%0APesan: " + message;
					      var url = "https://wa.me/" + phoneNumber + "?text=" + text;
						
					      window.open(url, "_blank").focus();
					    });
					</script>
			</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Pyson ID -<a href="https://html5up.net">Marson Dwi Juanda Zebua</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
